Calc/MainWindow.xaml

<Window
    x:Class="Calc.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Calc"
    d:DataContext="{d:DesignInstance Type=local:CalcViewModel}"
    mc:Ignorable="d"
    Title ="Калькулятор" Height="310" Width="550"
    TextOptions.TextRenderingMode="ClearType" WindowStyle="ThreeDBorderWindow" Background="#676767">
    <Window.Resources>
        <ControlTemplate x:Key="Button_Template" TargetType="{x:Type Button}">
            <Border BorderBrush="#333" BorderThickness="1" 
                                TextBlock.Foreground="#ddd"
                                MinWidth="10" Padding="5" Margin="5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#676767" Offset="0"></GradientStop>
                        <GradientStop Color="#474747" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="50" ShadowDepth="0"></DropShadowEffect>
                </Border.Effect>
                <ContentPresenter RecognizesAccessKey="True" Margin="0"
                              VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="NumPad1"  Command="{Binding DigitButtonCommand}" CommandParameter="1"/>
        <KeyBinding Key="NumPad2"  Command="{Binding DigitButtonCommand}" CommandParameter="2"/>
        <KeyBinding Key="NumPad3"  Command="{Binding DigitButtonCommand}" CommandParameter="3"/>
        <KeyBinding Key="NumPad4"  Command="{Binding DigitButtonCommand}" CommandParameter="4"/>
        <KeyBinding Key="NumPad5"  Command="{Binding DigitButtonCommand}" CommandParameter="5"/>
        <KeyBinding Key="NumPad6"  Command="{Binding DigitButtonCommand}" CommandParameter="6"/>
        <KeyBinding Key="NumPad7"  Command="{Binding DigitButtonCommand}" CommandParameter="7"/>
        <KeyBinding Key="NumPad8"  Command="{Binding DigitButtonCommand}" CommandParameter="8"/>
        <KeyBinding Key="NumPad9"  Command="{Binding DigitButtonCommand}" CommandParameter="9"/>
        <KeyBinding Key="NumPad0"  Command="{Binding DigitButtonCommand}" CommandParameter="0"/>

        <KeyBinding Command="{Binding OperationButtonCommand}" CommandParameter="+" Key="Add"/>
        <KeyBinding Command="{Binding OperationButtonCommand}" CommandParameter="–" Key="Subtract"/>
        <KeyBinding Command="{Binding OperationButtonCommand}" CommandParameter="*" Key="Multiply"/>
        <KeyBinding Command="{Binding OperationButtonCommand}" CommandParameter="/" Key="Divide"/>
        <KeyBinding Command="{Binding OperationButtonCommand}" CommandParameter="=" Key="Enter"/>
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="LayoutRoot" MinWidth="260" MaxWidth="260" Width="267" Grid.Column="0">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--<Button Grid.Column="0" Grid.Row="3" Template="{Binding Source={StaticResource ResourceKey=Button_Template}}" Command="{Binding DigitButtonCommand}" Content="1" CommandParameter="1" Grid.RowSpan="2"/>-->
            <Button Grid.Column="0" Grid.Row="1" Content="MR" Command="{Binding MemoryRecall}" Template="{Binding Source={StaticResource ResourceKey=Button_Template}}"/>
            <Button Grid.Column="1" Grid.Row="1" Content="M+" Command="{Binding MemoryIncrease}" Template="{Binding Source={StaticResource ResourceKey=Button_Template}}"/>
            <Button Grid.Column="2" Grid.Row="1" Content="M-" Command="{Binding MemoryDecrease}"  Template="{Binding Source={StaticResource ResourceKey=Button_Template}}"/>
            <Button Grid.Column="3" Grid.Row="1" Content="MS" Command="{Binding MemorySave}" Template="{Binding Source={StaticResource ResourceKey=Button_Template}}"/>

            <Button Grid.Column="0" Grid.Row="2" Content="*" CommandParameter="*" Command="{Binding OperationButtonCommand}" Template="{Binding Source={StaticResource ResourceKey=Button_Template}}" />
            <Button Grid.Column="1" Grid.Row="2" Content="+" CommandParameter="+" Command="{Binding OperationButtonCommand}" Template="{Binding Source={StaticResource ResourceKey=Button_Template}}"/>
            <Button Grid.Column="2" Grid.Row="2" Content="-" CommandParameter="-" Command="{Binding OperationButtonCommand}" Template="{Binding Source={StaticResource ResourceKey=Button_Template}}"/>
            <Button Grid.Column="3" Grid.Row="2" Content="/" CommandParameter="/" Command="{Binding OperationButtonCommand}" Template="{Binding Source={StaticResource ResourceKey=Button_Template}}"/>

            <Button Grid.Column="0" Grid.Row="3" Content="1" CommandParameter="1" Command="{Binding DigitButtonCommand}" Template="{Binding Source={StaticResource ResourceKey=Button_Template}}" />
            <Button Grid.Column="1" Grid.Row="3" Content="2" CommandParameter="2" Command="{Binding DigitButtonCommand}" Template="{Binding Source={StaticResource ResourceKey=Button_Template}}"/>
            <Button Grid.Column="2" Grid.Row="3" Content="3" CommandParameter="3" Command="{Binding DigitButtonCommand}" Template="{Binding Source={StaticResource ResourceKey=Button_Template}}"/>
            <Button Grid.Column="3" Grid.Row="3" Content="C" CommandParameter="C" Command ="{Binding ClearButtonCommand}" Template="{Binding Source={StaticResource ResourceKey=Button_Template}}"/>

            <Button Grid.Column="0" Grid.Row="4" Content="4" CommandParameter="4" Command="{Binding DigitButtonCommand}" Template="{Binding Source={StaticResource ResourceKey=Button_Template}}" />
            <Button Grid.Column="1" Grid.Row="4" Content="5" CommandParameter="5" Command="{Binding DigitButtonCommand}" Template="{Binding Source={StaticResource ResourceKey=Button_Template}}"/>
            <Button Grid.Column="2" Grid.Row="4" Content="6" CommandParameter="6" Command="{Binding DigitButtonCommand}" Template="{Binding Source={StaticResource ResourceKey=Button_Template}}"/>
            <Button Grid.Column="3" Grid.Row="4" Content="CE" CommandParameter="CE" Command ="{Binding ClearButtonCommand}"  Template="{Binding Source={StaticResource ResourceKey=Button_Template}}"/>

            <Button Grid.Column="0" Grid.Row="5" Content="7" CommandParameter="7" Command="{Binding DigitButtonCommand}" Template="{Binding Source={StaticResource ResourceKey=Button_Template}}"/>
            <Button Grid.Column="1" Grid.Row="5" Content="8" CommandParameter="8" Command="{Binding DigitButtonCommand}" Template="{Binding Source={StaticResource ResourceKey=Button_Template}}"/>
            <Button Grid.Column="2" Grid.Row="5" Content="9" CommandParameter="9" Command="{Binding DigitButtonCommand}" Template="{Binding Source={StaticResource ResourceKey=Button_Template}}"/>
            <Button Grid.Column="3" Grid.Row="5" Content="=" CommandParameter="=" Command="{Binding OperationButtonCommand}" Template="{Binding Source={StaticResource ResourceKey=Button_Template}}" Grid.RowSpan="2"/>

            <Button Grid.Column="0" Grid.Row="6" Content="." CommandParameter="." Command="{Binding ActionButtonCommand}" Template="{Binding Source={StaticResource ResourceKey=Button_Template}}"/>
            <Button Grid.Column="1" Grid.Row="6" Content="0" CommandParameter="0" Command="{Binding DigitButtonCommand}" Template="{Binding Source={StaticResource ResourceKey=Button_Template}}"/>
            <Button Grid.Column="2" Grid.Row="6" Content="+/-" Command="{Binding ActionButtonCommand}" Template="{Binding Source={StaticResource ResourceKey=Button_Template}}"/>

            <TextBlock x:Name="textBox" Grid.Column="0" Grid.ColumnSpan="4" Margin="18,7,18,6" FontSize="18" FontFamily="Bold" TextAlignment="Right" Padding="0 5">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </TextBlock.Background>
                <TextBlock.Text>
                    <Binding Path="Expression" Mode="OneWay" ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>

        <TabControl Background="#676767" BorderThickness="0" Grid.Column="1">
            <TabItem Header="Journal" Background="#676767" Foreground="AliceBlue">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding Journal.Collection}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Expression}" TextAlignment="Right"/>
                               
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Memory" Background="#676767" Foreground="AliceBlue">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding Memory.Collection}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Result}" TextAlignment="Right"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>